<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateDialog</class>
 <widget class="QDialog" name="UpdateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software update</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelHeader">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>%1 v%2 is available!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelReleaseNotes">
     <property name="text">
      <string>Release Notes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="editReleaseNotes">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonInstall">
       <property name="text">
        <string notr="true">#Install/Download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNotNow">
       <property name="text">
        <string>&amp;Not Now</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSkipThisVersion">
       <property name="text">
        <string>&amp;Skip This Version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonInstall</tabstop>
  <tabstop>buttonNotNow</tabstop>
  <tabstop>editReleaseNotes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
