<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefPaneAdvanced</class>
 <widget class="QFrame" name="PrefPaneAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layout1">
     <item>
      <widget class="QLabel" name="labelDelayBetweenKeystrokes">
       <property name="text">
        <string>Delay between simulated keystrokes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinDelayBetweenKeystrokes">
       <property name="suffix">
        <string>ms</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frameComboListFolder">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelComboListFolder">
        <property name="text">
         <string>Combo list folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editComboListFolder">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonChangeComboListFolder">
        <property name="text">
         <string>&amp;Change</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOpenComboListFolder">
        <property name="text">
         <string>O&amp;pen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonResetComboListFolder">
        <property name="text">
         <string>D&amp;efault</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkWriteDebugLogFile">
     <property name="text">
      <string>Write debug events in a log file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkUseLegacyCopyPaste">
     <property name="text">
      <string>Use legacy copy/paste</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkRestoreClipboardAfterSubstitution">
     <property name="text">
      <string>Restore clipboard after combo substitution</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkUseShiftInsertForPasting">
     <property name="text">
      <string>Use Shift+Insert for pasting</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout2">
     <item>
      <widget class="QCheckBox" name="checkUseCustomPowershellVersion">
       <property name="text">
        <string>Use custom PowerShell version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editCustomPowerShellPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonChangeCustomPowershellVersion">
       <property name="text">
        <string>&amp;Change</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupboxAutoBackup">
     <property name="title">
      <string>Automatic backup</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QCheckBox" name="checkAutoBackup">
          <property name="text">
           <string>Automatically back up combo list files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonRestoreBackup">
          <property name="toolTip">
           <string>Restore a backup.</string>
          </property>
          <property name="text">
           <string>&amp;Restore</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QCheckBox" name="checkUseCustomBackupLocation">
          <property name="text">
           <string>Use custom backup location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editCustomBackupLocation">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonChangeCustomBackupLocation">
          <property name="text">
           <string>&amp;Change</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="buttonSensitiveApplications">
       <property name="text">
        <string>Sensitive Applications</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExcludedApplications">
       <property name="text">
        <string>E&amp;xcluded Applications</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
