<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesFrame</class>
 <widget class="QFrame" name="PreferencesFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>496</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">#Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonOpenLogFile">
       <property name="text">
        <string>Open &amp;Log File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionResetToDefaultValues">
   <property name="text">
    <string>&amp;Default</string>
   </property>
   <property name="toolTip">
    <string>Reset the preferences to their default values.</string>
   </property>
  </action>
  <action name="actionChangeComboListFolder">
   <property name="text">
    <string>Change combo list folder</string>
   </property>
  </action>
  <action name="actionResetComboListFolder">
   <property name="text">
    <string>Reset combo list folder</string>
   </property>
  </action>
  <action name="actionChangeShortcut">
   <property name="text">
    <string notr="true">Change &amp;Shortcut</string>
   </property>
   <property name="iconText">
    <string notr="true">Change Shortcut</string>
   </property>
   <property name="toolTip">
    <string notr="true">Change Shortcut</string>
   </property>
  </action>
  <action name="actionResetComboTriggerShortcut">
   <property name="text">
    <string notr="true">Reset Combo trigger shortcut</string>
   </property>
   <property name="iconText">
    <string notr="true">Reset Combo trigger shortcut</string>
   </property>
   <property name="toolTip">
    <string notr="true">Reset Combo trigger shortcut</string>
   </property>
  </action>
  <action name="actionRestoreBackup">
   <property name="text">
    <string notr="true">Res&amp;tore Backup</string>
   </property>
   <property name="iconText">
    <string notr="true">Restore Backup</string>
   </property>
   <property name="toolTip">
    <string notr="true">Restore Backup</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOpenLogFile</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesFrame</receiver>
   <slot>onActionOpenLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionResetToDefaultValues()</slot>
  <slot>onPlaySoundOnComboCheckChanged()</slot>
  <slot>onAutoStartCheckChanged()</slot>
  <slot>onAutoCheckForUpdatesCheckChanged()</slot>
  <slot>onActionCheckForUpdates()</slot>
  <slot>onUseClipboardForComboSubstitutionCheckChanged()</slot>
  <slot>onUseCustomThemeCheckChanged()</slot>
  <slot>onActionOpenLogFile()</slot>
  <slot>onActionChangeComboListFolder()</slot>
  <slot>onActionResetComboListFolder()</slot>
  <slot>onLocaleChanged()</slot>
  <slot>onRadioAutomaticComboTriggerChecked(bool)</slot>
  <slot>onActionChangeShortcut()</slot>
  <slot>onActionResetComboTriggerShortcut()</slot>
  <slot>onAutoBackupCheckChanged()</slot>
  <slot>onActionRestoreBackup()</slot>
 </slots>
</ui>
