<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxBehavior">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Behavior</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1">
        <item>
         <widget class="QCheckBox" name="checkAutoCheckForUpdates">
          <property name="text">
           <string>Automatically check for &amp;updates</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonCheckNow">
          <property name="text">
           <string>&amp;Check Now</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelUpdateCheckStatus">
          <property name="text">
           <string notr="true">#Update Check Status#</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAutoStart">
        <property name="text">
         <string notr="true">Automatically &amp;start &lt;AppName&gt; at login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPlaySoundOnCombo">
        <property name="text">
         <string>&amp;Play sound on combo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Combo triggering</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioComboTriggerAuto">
        <property name="text">
         <string>Automatic</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioComboTriggerManual">
        <property name="text">
         <string>Manual, using the shortcut</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editShortcut">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="buttonChangeShortcut">
        <property name="text">
         <string>C&amp;hange</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="buttonResetComboTriggerShortcut">
        <property name="text">
         <string>De&amp;fault</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxAppeareance">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="labelLocale">
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboLocale">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string notr="true">#English</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkUseCustomTheme">
        <property name="text">
         <string>Use custom theme</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkUseClipboardForComboSubstitution">
        <property name="text">
         <string>Use clipboard for combo substitution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameComboListFolder">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelComboListFolder">
           <property name="text">
            <string>Combo list folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editComboListFolder">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonChangeComboListFolder">
           <property name="text">
            <string>&amp;Change</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonResetComboListFolder">
           <property name="text">
            <string>D&amp;efault</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkAutoBackup">
          <property name="text">
           <string>Automatically backup combo list files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonRestoreBackup">
          <property name="toolTip">
           <string>Restore a backup.</string>
          </property>
          <property name="text">
           <string>&amp;Restore</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>478</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonDefaults">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>&amp;Default</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onActionOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonChangeComboListFolder</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onActionChangeComboListFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonChangeShortcut</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onActionChangeShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDefaults</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onActionResetToDefaultValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonResetComboListFolder</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onActionResetComboListFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonResetComboTriggerShortcut</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onActionResetComboTriggerShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRestoreBackup</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onActionRestoreBackup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoBackup</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onAutoBackupCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoCheckForUpdates</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onAutoCheckForUpdatesCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoStart</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onAutoStartCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlaySoundOnCombo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onPlaySoundOnComboCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseClipboardForComboSubstitution</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onUseClipboardForComboSubstitutionCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseCustomTheme</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onUseCustomThemeCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboLocale</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onLocaleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioComboTriggerAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onRadioAutomaticComboTriggerChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionOk()</slot>
  <slot>onActionResetToDefaultValues()</slot>
  <slot>onPlaySoundOnComboCheckChanged()</slot>
  <slot>onAutoStartCheckChanged()</slot>
  <slot>onAutoCheckForUpdatesCheckChanged()</slot>
  <slot>onActionCheckForUpdates()</slot>
  <slot>onUseClipboardForComboSubstitutionCheckChanged()</slot>
  <slot>onUseCustomThemeCheckChanged()</slot>
  <slot>onActionChangeComboListFolder()</slot>
  <slot>onActionResetComboListFolder()</slot>
  <slot>onLocaleChanged()</slot>
  <slot>onRadioAutomaticComboTriggerChecked(bool)</slot>
  <slot>onActionChangeShortcut()</slot>
  <slot>onActionResetComboTriggerShortcut()</slot>
  <slot>onAutoBackupCheckChanged()</slot>
  <slot>onActionRestoreBackup()</slot>
 </slots>
</ui>
