<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesFrame</class>
 <widget class="QFrame" name="PreferencesFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Behaviour</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkAutoCheckForUpdates">
          <property name="text">
           <string>Automatically check for &amp;updates</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonCheckNow">
          <property name="text">
           <string>&amp;Check Now</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAutoStart">
        <property name="text">
         <string notr="true">Automatically &amp;start &lt;AppName&gt; at login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPlaySoundOnCombo">
        <property name="text">
         <string>&amp;Play sound on combo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkUseClipboardForComboSubstitution">
        <property name="text">
         <string>Use clipboard for combo substitution</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>403</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDefault">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>&amp;Default </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionResetToDefaultValues">
   <property name="text">
    <string>&amp;Default</string>
   </property>
   <property name="toolTip">
    <string>Reset the preferences to their default values.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionResetToDefaultValues</sender>
   <signal>triggered()</signal>
   <receiver>PreferencesFrame</receiver>
   <slot>onActionResetToDefaultValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDefault</sender>
   <signal>clicked()</signal>
   <receiver>actionResetToDefaultValues</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlaySoundOnCombo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesFrame</receiver>
   <slot>onPlaySoundOnComboCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoStart</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesFrame</receiver>
   <slot>onAutoStartCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoCheckForUpdates</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesFrame</receiver>
   <slot>onAutoCheckForUpdatesCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseClipboardForComboSubstitution</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PreferencesFrame</receiver>
   <slot>onUseClipboardForComboSubstitutionCheckChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionResetToDefaultValues()</slot>
  <slot>onPlaySoundOnComboCheckChanged()</slot>
  <slot>onAutoStartCheckChanged()</slot>
  <slot>onAutoCheckForUpdatesCheckChanged()</slot>
  <slot>onActionCheckForUpdates()</slot>
  <slot>onUseClipboardForComboSubstitutionCheckChanged()</slot>
 </slots>
</ui>
