<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComboEditor</class>
 <widget class="QWidget" name="ComboEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameRichTextControls">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QFontComboBox" name="comboFontFamily">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentFont">
           <font>
            <family>Arial</family>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboFontSize">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QToolButton" name="buttonColor">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Bold</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonBold">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>B</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonItalic">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Italic</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>I</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonUnderline">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string>Underline</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>U</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonStrikeout">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string>Strikeout</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>S</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="SnippetEdit" name="snippetEdit">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SnippetEdit</class>
   <extends>QTextEdit</extends>
   <header>SnippetEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboFontFamily</sender>
   <signal>textActivated(QString)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onComboFontFamilyChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboFontSize</sender>
   <signal>textActivated(QString)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onComboFontSizeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snippetEdit</sender>
   <signal>currentCharFormatChanged(QTextCharFormat)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onCurrentCharFormatChanged(QTextCharFormat)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonColor</sender>
   <signal>clicked()</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBold</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonBold(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonItalic</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonItalic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonUnderline</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonUnderline(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStrikeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonStrikeout(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onComboFontFamilyChanged(QString)</slot>
  <slot>onCurrentCharFormatChanged(QTextCharFormat)</slot>
  <slot>onComboFontSizeChanged(QString)</slot>
  <slot>onButtonColor()</slot>
  <slot>onButtonBold(bool)</slot>
  <slot>onButtonItalic(bool)</slot>
  <slot>onButtonUnderline(bool)</slot>
  <slot>onButtonStrikeout(bool)</slot>
 </slots>
</ui>
