<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComboEditor</class>
 <widget class="QWidget" name="ComboEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton { 
  padding: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
  border:none;
}

QToolButton::hover { 
  border: 1px solid #ccc;
}

QToolButton:checked {
  background-color: #fff;
  border: 1px solid #ccc;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameRichTextControls">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QFontComboBox" name="comboFontFamily">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Font family</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentFont">
           <font>
            <family>Arial</family>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboFontSize">
          <property name="toolTip">
           <string>Font size</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QToolButton" name="buttonColor">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Color</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonBold">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Bold</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonBold.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonItalic">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Italic</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonItalic.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonUnderline">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string>Underline</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonUnderline.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonStrikeout">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string>Strikeout</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonStrikeout.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonSuperscript">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string>Superscript</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonSuperscript.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonSubscript">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string>Subscript</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonSubscript.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="buttonAlignLeft">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>Align left</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonAlignLeft.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonAlignCenter">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>Center</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonAlignCenter.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonAlignRight">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>Align right</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonAlignRight.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonAlignJustify">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>Justify</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;:/MainWindow/Resources/buttonAlignJustify.png&quot;);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="buttonHyperlink">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>Hyperlink</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/MainWindow/Resources/buttonLink.png); 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="SnippetEdit" name="snippetEdit">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SnippetEdit</class>
   <extends>QTextEdit</extends>
   <header>SnippetEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Beeftext.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboFontFamily</sender>
   <signal>textActivated(QString)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onComboFontFamilyChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboFontSize</sender>
   <signal>textActivated(QString)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onComboFontSizeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snippetEdit</sender>
   <signal>currentCharFormatChanged(QTextCharFormat)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onCurrentCharFormatChanged(QTextCharFormat)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonColor</sender>
   <signal>clicked()</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBold</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonBold(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonItalic</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonItalic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonUnderline</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonUnderline(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStrikeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonStrikeout(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snippetEdit</sender>
   <signal>cursorPositionChanged()</signal>
   <receiver>ComboEditor</receiver>
   <slot>onCursorPositionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAlignLeft</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonAlignLeft(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAlignCenter</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonAlignCenter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAlignRight</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonAlignRight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAlignJustify</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonAlignJustify(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonHyperlink</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonHyperlink(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSuperscript</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonSuperscript(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSubscript</sender>
   <signal>toggled(bool)</signal>
   <receiver>ComboEditor</receiver>
   <slot>onButtonSubscript(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onComboFontFamilyChanged(QString)</slot>
  <slot>onCurrentCharFormatChanged(QTextCharFormat)</slot>
  <slot>onComboFontSizeChanged(QString)</slot>
  <slot>onButtonColor()</slot>
  <slot>onButtonBold(bool)</slot>
  <slot>onButtonItalic(bool)</slot>
  <slot>onButtonUnderline(bool)</slot>
  <slot>onButtonStrikeout(bool)</slot>
  <slot>onCursorPositionChanged()</slot>
  <slot>onButtonAlignLeft(bool)</slot>
  <slot>onButtonAlignCenter(bool)</slot>
  <slot>onButtonAlignRight(bool)</slot>
  <slot>onButtonAlignJustify(bool)</slot>
  <slot>onButtonHyperlink(bool)</slot>
  <slot>onButtonSuperscript(bool)</slot>
  <slot>onButtonSubscript(bool)</slot>
 </slots>
</ui>
