<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComboEditor</class>
 <widget class="QWidget" name="ComboEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton { 
  padding: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
  border:none;
}

QToolButton::hover { 
  border: 1px solid #ccc;
}

QToolButton:checked {
  background-color: #fff;
  border: 1px solid #ccc;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPlainTextEdit" name="snippetEdit">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Beeftext.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onCursorPositionChanged()</slot>
 </slots>
</ui>
