<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>174</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabPreferences">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tabBehavior">
      <attribute name="title">
       <string>Behavior</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="PrefPaneBehavior" name="paneBehavior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCombos">
      <attribute name="title">
       <string>Combos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PrefPaneCombos" name="paneCombos">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEmojis">
      <attribute name="title">
       <string>Emojis</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="PrefPaneEmojis" name="paneEmojis">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAppearance">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="PrefPaneAppearance" name="paneAppearance">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
       <item>
        <widget class="PrefPaneAdvanced" name="paneAdvanced">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>667</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonExport">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>&amp;Export</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonImport">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>&amp;Import</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDefaults">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>&amp;Default</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonResetWarnings">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>Reset &amp;Warnings</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrefPaneEmojis</class>
   <extends>QFrame</extends>
   <header>Preferences/Panes/PrefPaneEmojis.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefPaneAppearance</class>
   <extends>QFrame</extends>
   <header>Preferences/Panes/PrefPaneAppearance.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefPaneCombos</class>
   <extends>QFrame</extends>
   <header>Preferences/Panes/PrefPaneCombos.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefPaneBehavior</class>
   <extends>QFrame</extends>
   <header>Preferences/Panes/PrefPaneBehavior.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefPaneAdvanced</class>
   <extends>QFrame</extends>
   <header>Preferences/Panes/PrefPaneAdvanced.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonExport</tabstop>
  <tabstop>buttonImport</tabstop>
  <tabstop>buttonDefaults</tabstop>
  <tabstop>buttonResetWarnings</tabstop>
  <tabstop>buttonClose</tabstop>
  <tabstop>tabPreferences</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDefaults</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onResetToDefaultValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonResetWarnings</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onResetWarnings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonExport</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonImport</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onClose()</slot>
  <slot>onResetToDefaultValues()</slot>
  <slot>onPlaySoundOnComboCheckChanged()</slot>
  <slot>onAutoStartCheckChanged()</slot>
  <slot>onAutoCheckForUpdatesCheckChanged()</slot>
  <slot>onUseCustomThemeCheckChanged()</slot>
  <slot>onChangeComboListFolder()</slot>
  <slot>onResetComboListFolder()</slot>
  <slot>onLocaleChanged()</slot>
  <slot>onChangeComboTriggerShortcut()</slot>
  <slot>onResetComboTriggerShortcut()</slot>
  <slot>onAutoBackupCheckChanged()</slot>
  <slot>onRestoreBackup()</slot>
  <slot>updateGui()</slot>
  <slot>onResetWarnings()</slot>
  <slot>onEditSensitiveApplications()</slot>
  <slot>onEditEmojiExcludedApplications()</slot>
  <slot>onChangeComboPickerShortcut()</slot>
  <slot>onResetComboPickerShortcut()</slot>
  <slot>onOpenComboListFolder()</slot>
  <slot>onCheckAutoCheckForUpdates(bool)</slot>
  <slot>onCheckAutoStart(bool)</slot>
  <slot>onCheckPlaySoundOnCombo(bool)</slot>
  <slot>onRadioAutomaticComboTrigger(bool)</slot>
  <slot>onCheckEnableComboPicker(bool)</slot>
  <slot>onCheckEnableEmojiShortcodes(bool)</slot>
  <slot>onEmojiLeftDelimiterChanged(QString)</slot>
  <slot>onEmojiRightDelimiterChanged(QString)</slot>
  <slot>onComboLanguageValueChanged(int)</slot>
  <slot>onCheckUseCustomTheme(bool)</slot>
  <slot>onSpinDelayBetweenKeystrokesChanged(int)</slot>
  <slot>onCheckAutoBackup(bool)</slot>
  <slot>onCheckWriteDebugLogFile(bool)</slot>
  <slot>onCheckUseCustomSound(bool)</slot>
  <slot>onChangeCustomSound()</slot>
  <slot>onPlaySoundButton()</slot>
  <slot>onOpenTranslationFolder()</slot>
  <slot>onRefreshLanguageList()</slot>
  <slot>onChangeAppEnableDisableShortcut()</slot>
  <slot>onResetAppEnableDisableShortcut()</slot>
  <slot>onCheckEnableAppEnableDisableShortcut(bool)</slot>
  <slot>onExport()</slot>
  <slot>onImport()</slot>
  <slot>onCheckUseCustomBackupLocation(bool)</slot>
  <slot>onChangeCustomBackupLocation()</slot>
  <slot>onCheckUseLegacyCopyPaste()</slot>
  <slot>onCheckComboTriggersOnSpace(bool)</slot>
  <slot>onCheckKeepFinalSpace(bool)</slot>
  <slot>onChangeCustomPowershellVersion()</slot>
  <slot>onEditCustomPowershellVersion(QString)</slot>
  <slot>onCheckUseCustomPowerShellVersion(bool)</slot>
  <slot>onComboThemeValueChanged(int)</slot>
  <slot>onChangeDefaultMatchingMode()</slot>
  <slot>onCheckUseShiftInsertForPasting()</slot>
  <slot>onChangeDefaultCaseSensitivity()</slot>
  <slot>onCheckShowEmojisInPickerWindow(bool)</slot>
 </slots>
</ui>
