<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComboGroupListWidget</class>
 <widget class="QWidget" name="ComboGroupListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="buttonGroups">
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="text">
        <string>Groups</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>145</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="listGroup"/>
   </item>
  </layout>
  <action name="actionNewGroup">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="actionDeleteGroup">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionEditGroup">
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionDeleteGroup</sender>
   <signal>triggered()</signal>
   <receiver>ComboGroupListWidget</receiver>
   <slot>onActionDeleteGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewGroup</sender>
   <signal>triggered()</signal>
   <receiver>ComboGroupListWidget</receiver>
   <slot>onActionNewGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditGroup</sender>
   <signal>triggered()</signal>
   <receiver>ComboGroupListWidget</receiver>
   <slot>onActionEditGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listGroup</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ComboGroupListWidget</receiver>
   <slot>onActionEditGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionNewGroup()</slot>
  <slot>onActionDeleteGroup()</slot>
  <slot>onActionEditGroup()</slot>
 </slots>
</ui>
