<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxBehavior">
     <property name="title">
      <string>Behavior</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1">
        <item>
         <widget class="QCheckBox" name="checkAutoCheckForUpdates">
          <property name="text">
           <string>Automatically check for &amp;updates</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonCheckNow">
          <property name="text">
           <string>&amp;Check Now</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelUpdateCheckStatus">
          <property name="text">
           <string notr="true">#Update Check Status#</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAutoStart">
        <property name="text">
         <string>&amp;Automatically start Beeftext at login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPlaySoundOnCombo">
        <property name="text">
         <string>&amp;Play sound on combo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameCustomSound">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkUseCustomSound">
           <property name="text">
            <string>Use custom sound</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editCustomSound">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonChangeCustomSound">
           <property name="text">
            <string>Cha&amp;nge</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonPlay">
           <property name="text">
            <string>&amp;Play</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Combo triggering</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioComboTriggerAuto">
        <property name="text">
         <string>Automatic</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioComboTriggerManual">
        <property name="text">
         <string>Manual, using the shortcut</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editComboTriggerShortcut">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="buttonChangeComboTriggerShortcut">
        <property name="text">
         <string>C&amp;hange</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="buttonResetComboTriggerShortcut">
        <property name="text">
         <string>De&amp;fault</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupComboPicker">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Combo picker</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="checkEnableComboPicker">
        <property name="text">
         <string>Enable combo picker</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="labelComboPickerShortcut">
          <property name="text">
           <string>Shortcut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editComboPickerShortcut">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maxLength">
           <number>50</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonChangeComboPickerShortcut">
          <property name="text">
           <string>C&amp;hange</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonResetComboPickerShortcut">
          <property name="text">
           <string>De&amp;fault</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupboxEmojis">
     <property name="title">
      <string>Emojis</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="checkEnableEmoji">
          <property name="text">
           <string>Enable emoji shortcodes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonEmojiExcludedApps">
          <property name="text">
           <string>&amp;Excluded Applications</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,0,0,0">
        <item row="0" column="0">
         <widget class="QLabel" name="labelEmojiLeftDelimiter">
          <property name="text">
           <string>Left delimiter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="editEmojiLeftDelimiter">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="editEmojiRightDelimiter">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="labelEmojiRightDelimiter">
          <property name="text">
           <string>Right delimiter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxAppeareance">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="labelLocale">
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboLocale">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string notr="true">#English</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelOtherLanguages">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/xmichelo/Beeftext/wiki/User-provided-translations&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#258fc0;&quot;&gt;Other languages&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkUseCustomTheme">
        <property name="text">
         <string>Use custom theme</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="checkUseClipboardForComboSubstitution">
          <property name="text">
           <string>Use clipboard for combo substitution</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSensitiveApplications">
          <property name="text">
           <string>Sensitive Applications</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="labelDelayBetweenKeystrokes">
          <property name="text">
           <string>Delay between simulated keystrokes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinDelayBetweenKeystrokes">
          <property name="suffix">
           <string>ms</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frameComboListFolder">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelComboListFolder">
           <property name="text">
            <string>Combo list folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editComboListFolder">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonChangeComboListFolder">
           <property name="text">
            <string>&amp;Change</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonOpenComboListFolder">
           <property name="text">
            <string>O&amp;pen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonResetComboListFolder">
           <property name="text">
            <string>D&amp;efault</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkAutoBackup">
          <property name="text">
           <string>Automatically backup combo list files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonRestoreBackup">
          <property name="toolTip">
           <string>Restore a backup.</string>
          </property>
          <property name="text">
           <string>&amp;Restore</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkWriteDebugLogFile">
        <property name="text">
         <string>Write debug events in a log file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonDefaults">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>&amp;Default</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonResetWarnings">
       <property name="toolTip">
        <string>Reset the preferences to their default values.</string>
       </property>
       <property name="text">
        <string>Reset &amp;Warnings</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkAutoCheckForUpdates</tabstop>
  <tabstop>buttonCheckNow</tabstop>
  <tabstop>checkAutoStart</tabstop>
  <tabstop>checkPlaySoundOnCombo</tabstop>
  <tabstop>radioComboTriggerAuto</tabstop>
  <tabstop>radioComboTriggerManual</tabstop>
  <tabstop>editComboTriggerShortcut</tabstop>
  <tabstop>buttonChangeComboTriggerShortcut</tabstop>
  <tabstop>buttonResetComboTriggerShortcut</tabstop>
  <tabstop>checkEnableComboPicker</tabstop>
  <tabstop>editComboPickerShortcut</tabstop>
  <tabstop>buttonChangeComboPickerShortcut</tabstop>
  <tabstop>buttonResetComboPickerShortcut</tabstop>
  <tabstop>checkEnableEmoji</tabstop>
  <tabstop>buttonEmojiExcludedApps</tabstop>
  <tabstop>editEmojiLeftDelimiter</tabstop>
  <tabstop>editEmojiRightDelimiter</tabstop>
  <tabstop>comboLocale</tabstop>
  <tabstop>checkUseCustomTheme</tabstop>
  <tabstop>checkUseClipboardForComboSubstitution</tabstop>
  <tabstop>buttonSensitiveApplications</tabstop>
  <tabstop>spinDelayBetweenKeystrokes</tabstop>
  <tabstop>editComboListFolder</tabstop>
  <tabstop>buttonChangeComboListFolder</tabstop>
  <tabstop>buttonOpenComboListFolder</tabstop>
  <tabstop>buttonResetComboListFolder</tabstop>
  <tabstop>checkAutoBackup</tabstop>
  <tabstop>buttonRestoreBackup</tabstop>
  <tabstop>buttonDefaults</tabstop>
  <tabstop>buttonResetWarnings</tabstop>
  <tabstop>buttonClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonChangeComboListFolder</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onChangeComboListFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonChangeComboTriggerShortcut</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onChangeComboTriggerShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDefaults</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onResetToDefaultValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonResetComboListFolder</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onResetComboListFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonResetComboTriggerShortcut</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onResetComboTriggerShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRestoreBackup</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onRestoreBackup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioComboTriggerAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onRadioAutomaticComboTrigger(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonResetWarnings</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onResetWarnings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSensitiveApplications</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onEditSensitiveApplications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseClipboardForComboSubstitution</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckUseClipboardForComboSubstitution(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonEmojiExcludedApps</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onEditEmojiExcludedApplications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkEnableEmoji</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckEnableEmojiShortcodes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkEnableComboPicker</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckEnableComboPicker(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonChangeComboPickerShortcut</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onChangeComboPickerShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonResetComboPickerShortcut</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onResetComboPickerShortcut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpenComboListFolder</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onOpenComboListFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoCheckForUpdates</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckAutoCheckForUpdates(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoStart</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckAutoStart(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlaySoundOnCombo</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckPlaySoundOnCombo(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEmojiLeftDelimiter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onEmojiLeftDelimiterChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEmojiRightDelimiter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onEmojiRightDelimiterChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboLocale</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onComboLanguageValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseCustomTheme</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckUseCustomTheme(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinDelayBetweenKeystrokes</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onSpinDelayBetweenKeystrokesChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoBackup</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckAutoBackup(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkWriteDebugLogFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckWriteDebugLogFile(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseCustomSound</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCheckUseCustomSound(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonChangeCustomSound</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onChangeCustomSound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPlay</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onPlaySoundButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onClose()</slot>
  <slot>onResetToDefaultValues()</slot>
  <slot>onPlaySoundOnComboCheckChanged()</slot>
  <slot>onAutoStartCheckChanged()</slot>
  <slot>onAutoCheckForUpdatesCheckChanged()</slot>
  <slot>onUseClipboardForComboSubstitutionCheckChanged()</slot>
  <slot>onUseCustomThemeCheckChanged()</slot>
  <slot>onChangeComboListFolder()</slot>
  <slot>onResetComboListFolder()</slot>
  <slot>onLocaleChanged()</slot>
  <slot>onChangeComboTriggerShortcut()</slot>
  <slot>onResetComboTriggerShortcut()</slot>
  <slot>onAutoBackupCheckChanged()</slot>
  <slot>onRestoreBackup()</slot>
  <slot>updateGui()</slot>
  <slot>onResetWarnings()</slot>
  <slot>onEditSensitiveApplications()</slot>
  <slot>onEditEmojiExcludedApplications()</slot>
  <slot>onChangeComboPickerShortcut()</slot>
  <slot>onResetComboPickerShortcut()</slot>
  <slot>onOpenComboListFolder()</slot>
  <slot>onCheckAutoCheckForUpdates(bool)</slot>
  <slot>onCheckAutoStart(bool)</slot>
  <slot>onCheckPlaySoundOnCombo(bool)</slot>
  <slot>onRadioAutomaticComboTrigger(bool)</slot>
  <slot>onCheckEnableComboPicker(bool)</slot>
  <slot>onCheckEnableEmojiShortcodes(bool)</slot>
  <slot>onEmojiLeftDelimiterChanged(QString)</slot>
  <slot>onEmojiRightDelimiterChanged(QString)</slot>
  <slot>onComboLanguageValueChanged(int)</slot>
  <slot>onCheckUseCustomTheme(bool)</slot>
  <slot>onCheckUseClipboardForComboSubstitution(bool)</slot>
  <slot>onSpinDelayBetweenKeystrokesChanged(int)</slot>
  <slot>onCheckAutoBackup(bool)</slot>
  <slot>onCheckWriteDebugLogFile(bool)</slot>
  <slot>onCheckUseCustomSound(bool)</slot>
  <slot>onChangeCustomSound()</slot>
  <slot>onPlaySoundButton()</slot>
 </slots>
</ui>
